{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🔨 Build: LiveContainer Dylib",
            "type": "shell",
            "command": "make -f Makefile.livecontainer clean && make -f Makefile.livecontainer FINALPACKAGE=1 && echo '' && echo '✅ Build complete!' && echo '📁 arm64: .theos/obj/arm64/libDeviceIDSpoofer.dylib' && echo '📁 arm64e: .theos/obj/arm64e/libDeviceIDSpoofer.dylib' && ls -lh .theos/obj/arm64/libDeviceIDSpoofer.dylib .theos/obj/arm64e/libDeviceIDSpoofer.dylib 2>/dev/null || true",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "📦 Build: Jailbreak Tweak (.deb)",
            "type": "shell",
            "command": "make clean package && echo '' && echo '✅ Package built!' && ls -lh packages/*.deb",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "🚀 Build & Copy: LiveContainer (Output)",
            "type": "shell",
            "command": "make -f Makefile.livecontainer clean && make -f Makefile.livecontainer FINALPACKAGE=1 && mkdir -p output && echo '' && echo '📦 Copying files...' && cp .theos/obj/arm64/libDeviceIDSpoofer.dylib output/libDeviceIDSpoofer-arm64.dylib && cp .theos/obj/arm64e/libDeviceIDSpoofer.dylib output/libDeviceIDSpoofer-arm64e.dylib && lipo -create .theos/obj/arm64/libDeviceIDSpoofer.dylib .theos/obj/arm64e/libDeviceIDSpoofer.dylib -output output/libDeviceIDSpoofer.dylib && strip -x output/libDeviceIDSpoofer.dylib && echo '✅ Files copied and stripped!' && echo '' && ls -lh output/",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "📦 Build & Copy: Jailbreak (.deb to Output)",
            "type": "shell",
            "command": "make clean package && mkdir -p output && cp packages/*.deb output/ && echo '✅ Package copied to output/' && ls -lh output/",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "🧹 Clean: All Build Artifacts",
            "type": "shell",
            "command": "make clean && make -f Makefile.livecontainer clean && rm -rf output && echo '✅ Clean complete'",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "🔍 Info: Show Dylib Details",
            "type": "shell",
            "command": "echo '📊 Dylib Information:' && echo '' && echo 'arm64:' && file .theos/obj/arm64/libDeviceIDSpoofer.dylib 2>/dev/null && ls -lh .theos/obj/arm64/libDeviceIDSpoofer.dylib 2>/dev/null && echo '' && echo 'arm64e:' && file .theos/obj/arm64e/libDeviceIDSpoofer.dylib 2>/dev/null && ls -lh .theos/obj/arm64e/libDeviceIDSpoofer.dylib 2>/dev/null && echo '' && echo 'Dependencies:' && otool -L .theos/obj/arm64/libDeviceIDSpoofer.dylib 2>/dev/null || echo '⚠️  Build the dylib first!'",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "📤 Deploy: Copy to Device (SSH)",
            "type": "shell",
            "command": "echo 'Enter device IP:' && read DEVICE_IP && scp .theos/obj/arm64/libDeviceIDSpoofer.dylib root@$DEVICE_IP:/var/root/ && echo '✅ Dylib copied to device at /var/root/'",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "🎯 Build All: Dylib + Tweak",
            "type": "shell",
            "command": "echo '🔨 Step 1/4: Building LiveContainer Dylib...' && make -f Makefile.livecontainer clean && make -f Makefile.livecontainer FINALPACKAGE=1 && echo '' && echo '📦 Step 2/4: Copying dylib to output...' && mkdir -p output && cp .theos/obj/arm64/libDeviceIDSpoofer.dylib output/libDeviceIDSpoofer-arm64.dylib && cp .theos/obj/arm64e/libDeviceIDSpoofer.dylib output/libDeviceIDSpoofer-arm64e.dylib && lipo -create .theos/obj/arm64/libDeviceIDSpoofer.dylib .theos/obj/arm64e/libDeviceIDSpoofer.dylib -output output/libDeviceIDSpoofer.dylib && strip -x output/libDeviceIDSpoofer.dylib && echo '✅ Dylib copied!' && echo '' && echo '🔨 Step 3/4: Building Jailbreak Tweak...' && make clean package && echo '' && echo '📦 Step 4/4: Copying .deb package...' && cp packages/*.deb output/ && echo '' && echo '✅ All builds complete! Files in output/' && echo '' && ls -lh output/",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "⚡ Quick Build: LiveContainer (No Clean)",
            "type": "shell",
            "command": "make -f Makefile.livecontainer FINALPACKAGE=1 && echo '' && ls -lh .theos/obj/arm64/libDeviceIDSpoofer.dylib",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "🔧 Debug: Build with Symbols",
            "type": "shell",
            "command": "make -f Makefile.livecontainer clean && make -f Makefile.livecontainer DEBUG=1 && echo '' && ls -lh .theos/obj/arm64/libDeviceIDSpoofer.dylib",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "📋 Copy: Output to Desktop",
            "type": "shell",
            "command": "mkdir -p ~/Desktop/DeviceIDSpoofer && cp output/* ~/Desktop/DeviceIDSpoofer/ 2>/dev/null && echo '✅ Files copied to Desktop/DeviceIDSpoofer/' && ls -lh ~/Desktop/DeviceIDSpoofer/ || echo '⚠️  No files in output/ folder. Run Build & Copy task first!'",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "📊 Analyze: Dylib Size Comparison",
            "type": "shell",
            "command": "echo '📊 Size Analysis:' && echo '' && echo 'Original arm64:' && ls -lh .theos/obj/arm64/libDeviceIDSpoofer.dylib 2>/dev/null || echo 'Not built yet' && echo '' && echo 'Original arm64e:' && ls -lh .theos/obj/arm64e/libDeviceIDSpoofer.dylib 2>/dev/null || echo 'Not built yet' && echo '' && echo 'Stripped Universal (output):' && ls -lh output/libDeviceIDSpoofer.dylib 2>/dev/null || echo 'Not copied yet' && echo '' && echo 'Architectures:' && lipo -info .theos/obj/arm64/libDeviceIDSpoofer.dylib 2>/dev/null && lipo -info .theos/obj/arm64e/libDeviceIDSpoofer.dylib 2>/dev/null || echo 'Not built yet'",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "🔐 Sign: Code Sign Dylib",
            "type": "shell",
            "command": "codesign -s - -f .theos/obj/arm64/libDeviceIDSpoofer.dylib && echo '✅ arm64 dylib signed' && codesign -s - -f .theos/obj/arm64e/libDeviceIDSpoofer.dylib && echo '✅ arm64e dylib signed' && codesign -dv .theos/obj/arm64/libDeviceIDSpoofer.dylib",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "📁 Open: Output Folder",
            "type": "shell",
            "command": "mkdir -p output && open output",
            "group": "test",
            "presentation": {
                "reveal": "silent"
            },
            "osx": {
                "command": "mkdir -p output && open output"
            },
            "linux": {
                "command": "mkdir -p output && xdg-open output"
            }
        },
        {
            "label": "📁 Open: Build Folder (.theos)",
            "type": "shell",
            "command": "open .theos/obj/",
            "group": "test",
            "presentation": {
                "reveal": "silent"
            },
            "osx": {
                "command": "open .theos/obj/"
            },
            "linux": {
                "command": "xdg-open .theos/obj/"
            }
        },
        {
            "label": "🎬 Watch: Auto-rebuild on File Change",
            "type": "shell",
            "command": "while true; do fswatch -1 *.x *.m *.h && echo '🔄 File changed, rebuilding...' && make -f Makefile.livecontainer FINALPACKAGE=1 && echo '✅ Build complete at' && date; done",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
